.line {
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(1px);
}

.h5 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    padding: 20px 0 20px 20px;
}

.card1__item {
    display: flex;
    justify-content: space-between;
}

.daily-view {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    gap: 28px;
}

.title-daily {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    color: #585858;
}

.title-number {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.icon {
    background: red;
    border-radius: 50%;
    width: 93px;
    height: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    color: #fff;
    font-size: 50px;
}

.icon-comment {
    background: #79d37c;
}

.icon-acc {
    background: #d7862f;
}

.dashboard-main__card1 {
    display: flex;
    gap: 40px;
    height: 400px;
    margin-top: 87px;
}

.col-left,
.col-right {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 41px;
    width: 50%;
    background: #fff;
    color: #000000;
    padding: 13px 30px;
}


.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    display: flex;
    gap: 0 10px;
    margin-top: 20px;
  }
  .group:after {
    content: "";
    display: table;
    clear: both;
  }
  .grid-1-5 {
    border: 2px solid #5d4e65;   
    min-height: 400px;
    padding: 1.25em;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
    
  }
  .grid-1-5:hover {
    background-color: rgb(83,69,91);
  
    border-top: 2px solid #ec7a37;
    border-bottom: 2px solid #ff4f69;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
    transform: scale(1.025);
    z-index: 2;
  

  }